A1A1:Fly IQ451 Quattro:86057902
A1A2:Fly FS506:50653307
A1A3:Explay Fresh:35635906
A1A4:Explay Rio Play:35635906
A1A5:ARK Benefit S502 Plus:35081071
A1A6:Explay N1:86057907
A1A7:Explay HD:86225602
A1A8:Vertex Impress Click:35787609
A1A9:Fly FF244:35247408
A2A1:Vertex Impress Luck:35882087
A2A2:Explay Onyx:35226064
A2A3:Vertex Impress Open:35932007
A2A4:Dexp Ixion ES450:35308608
A2A5:Fly Ezzy 6:35985505
A2A6:Nokia Lumia 635:35365206
A2A7:HTC HD7:35281104
A2A8:Irbis TW81:35300306
A2A9:Dexp Ixion ES950:35993081
A3A1:ZTE Blade L2:86659202
A3A2:Google Pixel 4a:35751310
A3A3:HUAWEI P30:86754204
A3A4:iPhone 11 Pro Max:35391510
A3A5:Huawei Honor 8A:86055404
A3A6:Fly FS511:35308108